/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE  &kp Q       &kp W        &kp F             &kp P       &kp B            &kp J                        &kp L       &kp U             &kp Y        &kp SEMI    &kp BSLH
&kp MINUS  &mt LGUI A  &mt LCTRL R  &mt LEFT_SHIFT S  &mt LALT T  &kp G            &kp M                        &mt RALT N  &mt LEFT_SHIFT E  &mt LCTRL I  &mt RGUI O  &kp SQT
&kp EXCL   &kp Z       &kp X        &kp C             &kp D       &kp V            &kp K                        &kp H       &kp COMMA         &kp DOT      &kp FSLH    &kp ESC
                                    &mt CAPS TAB      &mo 1       &mt RET SPACE    &mt BACKSPACE LC(BACKSPACE)  &mo 2       &to 3
            >;
        };

        lower {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LALT   &kp N4    &kp N3    &kp N2    &kp N1    &kp N5       &kp N6    &kp N0     &kp N9     &kp N8     &kp N7     &none
&kp LCTRL  &kp DLLR  &kp PLUS  &kp LPAR  &kp LBRC  &kp AT       &kp PIPE  &kp MINUS  &kp EQUAL  &kp UNDER  &kp ASTRK  &none
&kp LSHFT  &kp EXCL  &kp HASH  &kp RPAR  &kp RBRC  &kp TILDE    &kp AMPS  &kp PRCNT  &kp LBKT   &kp RBKT   &kp CARET  &none
                               &none     &none     &none        &none     &none      &none
            >;
        };

        raise {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &kp F1  &kp F2   &kp F3   &kp F4     &kp HOME    &kp END     &kp PG_UP     &kp PG_DN     &kp DEL               &kp INS
&bt BT_SEL 1  &bt BT_SEL 2  &kp F5  &kp F6   &kp F7   &kp F8     &kp LEFT    &kp RIGHT   &kp UP        &kp DOWN      &mt K_UNDO C_AC_REDO  &kp LEFT_SHIFT
&bt BT_SEL 3  &bt BT_SEL 4  &kp F9  &kp F10  &kp F11  &kp F12    &kp C_PREV  &kp C_NEXT  &kp C_VOL_UP  &kp C_VOL_DN  &kp SPACE             &kp LCTRL
                                    &trans   &trans   &trans     &trans      &trans      &trans
            >;
        };

        both {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Y    &kp U     &kp I      &kp O    &kp P     &kp FSLH
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F      &kp G        &kp H    &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V      &kp B        &kp N    &kp M     &kp COMMA  &kp DOT  &kp BSLH  &kp BACKSPACE
                              &kp LALT  &mo LOWER  &kp SPACE    &kp ESC  &kp LGUI  &to 0
            >;
        };
    };
};
