/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos {
        compatible = "zmk,combos";

        Layer3 {
            bindings = <&to 3>;
            key-positions = <40 41>;
        };

        Tilde {
            bindings = <&kp GRAVE>;
            key-positions = <1 2>;
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&mt LEFT_WIN TAB       &kp Q  &kp W  &kp F        &kp P        &kp B             &kp J                        &kp L                       &kp U                       &kp Y             &kp SQT                   &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS
&mt LEFT_ALT CAPSLOCK  &kp A  &kp R  &kp S        &kp T        &kp G             &kp M                        &kp N                       &kp E                       &kp I             &kp O                     &mt RIGHT_BRACKET LEFT_BRACKET
&kp RCTRL              &kp Z  &kp X  &kp C        &kp D        &kp V             &kp K                        &kp H                       &mt SEMICOLON COMMA         &mt COLON PERIOD  &mt EXCLAMATION QUESTION  &mt EQUAL MINUS
                                     &lt 2 ENTER  &lt 1 SPACE  &kp LEFT_SHIFT    &mt BACKSPACE LC(BACKSPACE)  &mt RIGHT_BRACE LEFT_BRACE  &mt NON_US_BACKSLASH SLASH
            >;
        };

        Raise {
            bindings = <
&kp LEFT_SHIFT    &kp N8        &kp N3         &kp N2    &kp N1       &kp N9         &kp F1  &kp F2   &kp F3   &kp F4   &bt BT_CLR     &bt BT_SEL 0
&kp LEFT_ALT      &kp N7        &kp N5         &kp N0    &kp N4       &kp N6         &kp F5  &kp F6   &kp F7   &kp F8   &bt BT_DISC 1  &bt BT_SEL 2
&mt LCTRL DOLLAR  &kp ASTERISK  &kp AMPERSAND  &kp HASH  &kp PERCENT  &kp AT_SIGN    &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_SEL 3   &bt BT_SEL 4
                                               &trans    &trans       &trans         &trans  &trans   &trans
            >;
        };

        Lower {
            bindings = <
&bt BT_CLR     &kp HOME  &kp UP    &kp PG_UP  &bt BT_PRV    &bt BT_NXT      &mkp MB4  &mkp MB1        &mmv MOVE_UP    &mkp MB2         &trans  &trans
&kp LS(LG(C))  &kp LEFT  &kp DOWN  &kp RIGHT  &bt BT_SEL 0  &bt BT_SEL 1    &mkp MB3  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&kp LSHFT      &kp END   &kp DEL   &kp PG_DN  &kp INSERT    &kp K_MENU      &mkp MB5  &trans          &trans          &trans           &trans  &trans
                                   &trans     &trans        &trans          &trans    &trans          &trans
            >;
        };

        Both {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R             &kp T        &mkp MB5  &mkp MB1        &mmv MOVE_UP    &mkp RCLK        &trans  &trans
&kp LCTRL  &kp A  &kp S  &kp D     &kp F             &kp G        &mkp MB3  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V             &kp B        &mkp MB5  &none           &none           &trans           &trans  &trans
                         &kp LALT  &mt ESCAPE ENTER  &kp SPACE    &none     &trans          &to 0
            >;
        };
    };
};
