/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Layer3 {
            bindings = <&to 3>;
            key-positions = <40 41>;
        };

        Tilde {
            bindings = <&kp GRAVE>;
            key-positions = <1 2>;
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO";
        };
    };

/ {
    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <800>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&mt LEFT_WIN TAB       &kp Q  &kp W  &kp F        &kp P        &kp B             &kp J                        &kp L          &kp U      &kp Y    &kp SQT       &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS
&mt LEFT_ALT CAPSLOCK  &kp A  &kp R  &kp S        &kp T        &kp G             &kp M                        &kp N          &kp E      &kp I    &kp O         &mt RIGHT_BRACKET LEFT_BRACKET
&mt RCTRL GRAVE        &kp Z  &kp X  &kp C        &kp D        &kp V             &kp K                        &kp H          &kp COMMA  &kp DOT  &kp QUESTION  &mt EQUAL MINUS
                                     &lt 2 ENTER  &lt 1 SPACE  &kp LEFT_SHIFT    &mt BACKSPACE LC(BACKSPACE)  &kp LESS_THAN  &kp SLASH
            >;
        };

        Raise {
            bindings = <
&kp LEFT_SHIFT    &kp N8        &kp N3         &kp N2    &kp N1       &kp N9         &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans
&kp LEFT_ALT      &kp N7        &kp N5         &kp N0    &kp N4       &kp N6         &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans
&mt LCTRL DOLLAR  &kp ASTERISK  &kp AMPERSAND  &kp HASH  &kp PERCENT  &kp AT_SIGN    &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans
                                               &trans    &trans       &trans         &trans  &trans   &trans
            >;
        };

        Lower {
            bindings = <
&bt BT_CLR     &kp HOME  &kp UP    &kp PG_UP  &bt BT_PRV    &bt BT_NXT      &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(LG(C))  &kp LEFT  &kp DOWN  &kp RIGHT  &bt BT_SEL 0  &bt BT_SEL 1    &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT      &kp END   &kp DEL   &kp PG_DN  &kp INSERT    &kp K_MENU      &trans  &trans  &trans  &trans  &trans  &trans
                                   &trans     &trans        &trans          &trans  &trans  &trans
            >;
        };

        Both {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R             &kp T        &trans           &trans             &kp UP      &trans     &trans  &trans
&kp LCTRL  &kp A  &kp S  &kp D     &kp F             &kp G        &trans           &kp LEFT           &kp DOWN    &kp RIGHT  &trans  &trans
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V             &kp B        &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp K_MUTE  &trans     &trans  &trans
                         &kp LALT  &mt ESCAPE ENTER  &kp SPACE    &kp SPACE        &trans             &to 0
            >;
        };
    };
};

